# spring-cloud-feign

./: .project  pom.xml
src/main/java/com/demo/feign/: ClientController.java  FeignApplication.java  HelloService.java  HelloServiceHystrixImpl.java  Person.java
src/main/resources/: application.properties
src/test/java/com/demo/feign/: ClientControllerTest.java
src/test/resources/: application.yml
